

create table users (user_id serial primary key, username text unique not null, password text, role text, email text, member text, guests integer);

create table guests (user_id integer primary key, sponsor_id integer, exp_date timestamp, foreign key (user_id) references users (user_id) on delete cascade);

create table admins (user_id integer primary key, pin1_2 text, pin1_3 text, pin1_4 text, pin2_3 text, pin2_4 text, pin3_4 text, foreign key (user_id) references users (user_id) on delete cascade);

create table serversettings (server_id text primary key, emailuser text, emailpassword text, emailserver text, no_reply text, starttls integer, sessions integer);

create table variabletext (variable_name text primary key, variable_text text);

create table messages (mess_id serial primary key, message text, time timestamp, username text);

create function delete_oldest_message() returns trigger as
$BODY$
begin
delete from messages where mess_id <= (select mess_id from messages order by mess_id desc limit 1 offset 10);
return new;
end;
$BODY$
language plpgsql volatile;

create trigger n_messages_only after insert on messages
    execute procedure delete_oldest_message();

create table slots (starttime timestamp primary key, status integer, user_id integer);


create function delete_nth_slot() returns trigger as
$BODY$
begin
delete from slots where starttime <= (select starttime from slots order by starttime desc limit 1 offset 100);
return new;
end;
$BODY$
language plpgsql volatile;

create trigger n_slots_only after insert on slots
    execute procedure delete_nth_slot();


insert into users values (default, 'admin', '12b7fde1d32515734020ab8de1e866fda1d5c7fe55886f0b19f26738c1f97b9db78eaf78c6628956a2dfe2739b245b1c4865925e6eeeb5751d59639f5d621552', 'ADMIN', null, null, 0);


insert into admins (user_id, pin1_2, pin1_3, pin1_4, pin2_3, pin2_4, pin3_4) values (1,
'45422840e52c9b574bb9e8a527aeab9d2623554eea48c9d03d18df0b32353015fdef1c46af11ce98b1f38f02be9c81fd29a611b64bd6a7a5d7bfc1fdcedc2e11',
'dd79a4663e88bfd700ce71f0cd5ed50050dc500d496dbf89fdace88f1deddcb51294db0189a8196f97bf7656979a9d17711eafdbe5d1fe7006ec6092397ebf2d',
'613aebd9a9ab21652140cc220fe198ac36b8070f6ef1fb8aac479779edea05fe905dce2ece5e723d4ddb4ddadfa609245347eb09b3d34b173e1e264fe03a6101',
'f9db80dfdcc405f8ccfdc407ec5db5690a7250dcbc8d98b15cfb6c043ba4d34fae606f432bdf2b359abc95222a0dc769e46ba0da5465a51c8caf38dd9479cc31',
'963973f71a39b84682420bc5647d02e354c00c6d9fec3f8aab74a888cdddfb7c48fae3af050708c20a38e56157785ecee401c9900a4592f9ae3e13f35e1a852e',
'808b1a116eedf05f3dfe0dec64f48f6280da5577282dbda5865af2af5a8dfb26b6cc7672216999173434b6d079724474527a43afc9d706b96d5b131d20effb85'
);

insert into serversettings (server_id,  emailuser, emailpassword, emailserver, no_reply, starttls, sessions) values (
'1', Null, Null, 'smtp.googlemail.com', 'no_reply@skipole.co.uk', 1, 1);

insert into variabletext (variable_name, variable_text) values ('org_name', 'The Astronomy Centre');

insert into variabletext (variable_name, variable_text) values ('header_text', 'Astronomy Centre : REMSCOPE');

insert into variabletext (variable_name, variable_text) values ('home_text', 'The Astronomy Centre robotic telescope.');


GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public to astro;

GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public to astro;

GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public to astro;

